body {
    background-color: black;
    font-family: sans-sarif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }
  header {
    position: fixed;
    top: 0px;
    width: 100%;
    min-height: 75px;
    padding: 2px 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  @media (max-width: 600px) {
    #ul {
      flex-wrap: wrap;
    }
  }
  iframe {
    justify-content: center;
    padding-top: 200px;
    padding-left: 200px;
    max-width: 600px;
    width: 100%;
  }
  .logo {
    width: 100px;
    float: left;
  }
  img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 2px;
  }
  li {
    list-style: none;
    float: left;
    text-align: center;
    padding: 30px;
    font-weight: 600;
  }
  a {
    color: #dc143c;
    text-decoration: none;
  }
  a:hover {
    font-size: 125%;
    transition: font-size 1s;
    text-transform: uppercase;
  }
  .container {
    padding-top: 45px;
  }
  .grid {
    display: flex;
    background-color: #2f4f4f;
    height: 150px;
    text-align: left;
  }
  section {
    padding: 10px;
  }
  #delivery,
  #location,
  #make {
    justify-content: center;
    width: auto;
  }
  .icon {
    color: #ff4500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 7px;
    text-shadow: -3px 3px darkorange;
  }
  .desc {
    display: flex;
    padding: 10px;
    width: 80vw;
    flex-direction: column;
  }
  p,
  h2 {
    height: 10px;
    color: white;
    justify-content: center;
  }
  #email {
    text-align: center;
    width: 250px;
    height: 20px;
    border-radius: 5px;
  }
  .btn {
    height: 40px;
    width: 100px;
    border-radius: 20px;
  }
  .btn:hover {
    height: 45px;
    width: 110px;
    background-color: green;
    font-weight: 800;
    cursor: pointer;
  }
  